{
  "name": "metalsmith-gathercontent",
  "version": "1.1.0",
  "description": "GatherContent metalsmith plugin using hithercontent",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test",
    "posttest": "npm run xo",
    "xo": "xo --space --no-semicolon --ignore test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiagodemellobueno/metalsmith-gathercontent.git"
  },
  "keywords": [
    "metalsmith"
  ],
  "author": "Thiago de Mello Bueno",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/thiagodemellobueno/metalsmith-gathercontent/issues"
  },
  "homepage": "https://github.com/thiagodemellobueno/metalsmith-gathercontent#readme",
  "dependencies": {
    "base-64": "^0.1.0",
    "fetch": "^1.1.0",
    "fs": "0.0.1-security",
    "hithercontent": "^0.2.1",
    "lodash": "^4.17.4",
    "mkdirp": "^0.5.1",
    "node-fetch": "^1.7.3",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "assert-dir-equal": "^1.1.0",
    "extend-shallow": "^3.0.2",
    "jstransformer-html-beautify": "0.0.1",
    "jstransformer-twig": "^1.4.0",
    "kalastatic": "git://github.com/kalamuna/kalastatic.git#gathercontent",
    "metalsmith": "^2.3.0",
    "metalsmith-assets-convention": "^1.2.0",
    "metalsmith-clean-urls": "^1.1.0",
    "metalsmith-collections-convention": "^1.2.0",
    "metalsmith-concat-convention": "^1.2.0",
    "metalsmith-define": "^2.0.1",
    "metalsmith-env": "^2.0.0",
    "metalsmith-ignore": "^0.1.2",
    "metalsmith-jstransformer": "^0.11.0",
    "metalsmith-jstransformer-partials": "^2.0.0",
    "metalsmith-markdown": "^0.2.2",
    "metalsmith-metadata-convention": "^1.0.1",
    "metalsmith-metadata-files": "^2.2.0",
    "metalsmith-paths": "^3.0.1",
    "mocha": "^3.5.3",
    "nconf": "^0.10.0",
    "rimraf": "^2.6.2",
    "testit": "^3.0.0",
    "xo": "^0.18.2"
  }
}
